{
  "name": "electron",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main/index.cjs",
  "scripts": {
    "dev": "vp build && electron .",
    "build": "tsc && vp build"
  },
  "dependencies": {
    "cheerio": "catalog:",
    "electron": "catalog:",
    "es-toolkit": "catalog:",
    "he": "catalog:"
  },
  "devDependencies": {
    "@types/he": "catalog:",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
